<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        .form{
            background-color: rgb(165, 14, 44); margin-left:400px;
            margin-right:400px; 
            border-radius: 10px 15px 20px 25px;
        }
        label{
            color: rgb(54, 5, 14);
            
            font-size: larger;
        }
        #button{
            margin-left: 225px;
            color: rgb(35, 5, 5);
            background-color: rgb(129, 15, 37);
            border-radius: 10px ;
            width: 100px;
            height: 30px;
            font-size: larger;
        }
    </style>
</head>
<body style="background-image: url('assets/dd.jpg'); background-repeat: no-repeat; background-attachment: fixed;background-size: 100% 100%;">
    <h1 style="text-align:center; background-color: rgb(165, 14, 44); margin-left:400px;margin-right:400px; border-radius: 10px 10px 25px 25px;">FEEDBACK FORM</h1>
    <form action="">
    <fieldset class="form">
        <label><b>Comment Your Queries here!</b></label><br>
        <input  type="text" name="fname" style="width: 500px;padding: 5px;" required><br>
        <br>
        <input id="button" type="submit" value="Submit"><br>
        
    </fieldset>
    </form>
</body>
</html>